<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Department</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">College Department</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#faculty">Faculty</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#clubs">Clubs</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <h1>Welcome to the College Department</h1>
        <p>Empowering education for a brighter future.</p>
    </section>

    <section id="faculty">
        <h2>Our Faculty</h2>
        <p>Meet the experts who make learning inspiring and impactful.</p>
    </section>

    <section id="gallery">
        <h2>Gallery</h2>
        <p>Explore moments from our department’s journey.</p>
    </section>

    <section id="clubs">
        <h2>Clubs</h2>
        <p>Join one of our dynamic clubs to explore your interests.</p>
    </section>

    <footer>
        <p>&copy; 2024 College Department. All Rights Reserved.</p>
    </footer>
</body>
</html>
