/* General Reset */
body, h1, h2, p, ul, li, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

header {
    background-color: #004aad; /* Dark blue */
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin: 0 1rem;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #76c893; /* Rama green */
}

.hero {
    background-color: #76c893; /* Rama green */
    color: black;
    text-align: center;
    padding: 5rem 2rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

section {
    padding: 2rem;
    text-align: center;
}

section h2 {
    font-size: 2rem;
    color: #004aad; /* Dark blue */
    margin-bottom: 1rem;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}
